MVVMDemo/Views/StudentView.xaml

<UserControl x:Class = "MVVMDemo.Views.StudentView" 
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:local = "clr-namespace:MVVMDemo.Views" 
   
   xmlns:vml = "clr-namespace:MVVMDemo.VML" 
   vml:ViewModelLocator.AutoHookedUpViewModel = "True" 
             
   mc:Ignorable = "d" 
   d:DesignHeight = "300" d:DesignWidth = "300">

    <Grid>
        <StackPanel HorizontalAlignment = "Left">

            <ItemsControl ItemsSource = "{Binding Path = Students}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation = "Horizontal">
                            <StackPanel Orientation = "Vertical">

                                <TextBox Text = "{Binding Path = FirstName, Mode = TwoWay}" TextAlignment="Center" Width = "150" Margin = "3 5 3 5"/>
                                <TextBox Text = "{Binding Path = LastName, Mode = TwoWay}" TextAlignment="Center" Width = "150" Margin = "0 5 3 35"/>

                            </StackPanel>
                            <StackPanel Orientation = "Vertical">

                                <TextBlock Text = "Nom complet : " TextAlignment="Left" TextDecorations="Baseline"  Margin = "10 5 3 5"/>
                                <TextBlock Text = "{Binding Path = FullName, Mode = OneWay}" TextAlignment="Left" Margin = "10 5 3 5"/>
                                
                            </StackPanel>

                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </StackPanel>
    </Grid>

</UserControl>
